[general]
seed=23

# train or predict
mode = train
output_path = ./output

# use specified folder name. If not provided, default name is <model_name>_timestamp
output_folder = 

# specify a model architecture name to use, must be one in multimodal/joint_fusion or multimodal/late_fusion
model_name = JointFusion_CNN
use_fine_tuned = False

# path of fine-tune model that must be a .pth file (include ".pth"), applicable only if use_fine_tuned = True
# example path = /<model_dir>/<save_name>.pth
fine_tuned_path =

# name of model.state_dict to save to .pth if mode = train. If not set, default name is <model_name>_<loss_function>_timestamp
save_name = 

# if mode = train, save training and validation metrics
save_train_metrics = False

[bert]
# discrete or cls
bert_mode = discrete
# if bert_mode = discrete, set max padding length
discrete_max_length_pad = 6
# if bert_mode = cls
cls_max_length_pad = 200

# if bert_mode = discrete, must be pickle file (include ".pkl")
# example = /<data_dir>/<file_name>.pkl
train_discrete_file = 
validation_discrete_file = 
predict_discrete_file = 

# if bert_mode = cls, must be pickle file (include ".pkl")
train_cls_file = 
validation_cls_file = 
predict_cls_file = 

[vb]
# path to the imaging analysis pipeline classification outputs
# example = /<data_dir>/vb_classification
train_path = 
validation_path = 
predict_path = 

vb_max_length_pad = 10

[patient]
# patient demographics file
# must be csv (include ".csv")
# example = /<data_dir>/<file_name>.csv
pt_dem_file = 

[labels]
# image-level ground truth fracture labels
# must be csv (include ".csv")
groundtruth_file = 

[preprocess]
# onehot or label
encode_mode = onehot

[model]
# bce (binary cross-entropy) or focal
loss_function = bce
batch_size = 4 
# kaiming, xavier, he, or None (leave blank)
weight_init =  
epochs = 100 
# if none, will use default values 
# for focal loss
focal_loss_alpha = 0.25
focal_loss_gamma = 2
# for optimizer
learning_rate = 5e-3
weight_decay = 0.01
momentum = 0.9
# for scheduler
learning_rate_decay_factor = 0.5
# binary classification threshold
threshold = 0.5
# for early stopping
patience = 10
dropout_rate = 0.5
grad_clipping = False