[general]
seed=23

# train or predict
mode = train
output_path = ./output

# use-specified folder name.  If not provided, default name is <model_name>_timestamp
output_folder = 

# specify a model architecture name to use, must be one in joint_fusion or late_fusion
model_name = JointFusion_CNN
use_fine_tuned = False

# path of fine-tune model with a .pth file, applicable only if use_fine_tuned = True
fine_tuned_path =

# name of model.state_dict to save
save_name = 

[bert]
# "discrete" or "cls"
bert_mode = discrete 

# if bert_mode = discrete, must be pickle file
train_discrete_file = /data2//bcc92/multi_modal/data/UWspine_train_discrete_events_corrected.pkl
validation_discrete_file = /data2//bcc92/multi_modal/data/UWspine_validation_discrete_events_corrected.pkl
predict_discrete_file = /data2//bcc92/multi_modal/data/UWspine_test_discrete_events_corrected.pkl

[vb]
train_path = /data2/bcc92/os_pipeline/output/train/vb_classification2
validation_path = /data2/bcc92/os_pipeline/output/validation/vb_classification2
predict_path = /data2/bcc92/os_pipeline/output/test/vb_classification2

[patient]
# must be csv
pt_dem_file = /data2/bcc92/multi_modal/data/images_demographics_amended.csv

[groundtruth]
# must be csv
train_label_file = /data2/bcc92/uw_dataset_related/UW_m2ABQ/train.csv
validation_label_file = /data2/bcc92/uw_dataset_related/UW_m2ABQ/valid.csv
test_label_file = /data2/bcc92/uw_dataset_related/UW_m2ABQ/test.csv
groundtruth_file = /data2/bcc92/uw_dataset_related/UW_m2ABQ/annotations.csv

[preprocess]
# discrete or CLS
preprocess_mode = discrete
# if preprocess_mode = discrete, "onehot" or "label"
encode_mode = onehot
max_length_pad = 6
bert_onehot_cols = ['image_id', 'FractureAnatomy_LE', 'FractureAnatomy_UE',
                    'FractureAnatomy_chest', 'FractureAnatomy_head', 'FractureAnatomy_hip',
                    'FractureAnatomy_no_mention', 'FractureAnatomy_pelvis',
                    'FractureAnatomy_spine', 'FractureCause_no_mention',
                    'FractureCause_traumatic', 'FractureAssertion_absent',
                    'FractureAssertion_no_mention', 'FractureAssertion_possible',
                    'FractureAssertion_present', 'FractureCause_incidental']

[model]
# "bce" (binary cross-entropy) or "focal"
loss_function = bce
batch_size = 4 
# "kaiming", "xavier", "he", or None
weight_init =  
epochs = 200 
# hidden_size = 256
# if not set will use default values 
focal_loss_alpha = 0.25
focal_loss_gamma = 2
learning_rate = 0.001 
weight_decay = 0.01
momentum = 0.9  
threshold = 0.5 
patience = 10
dropout_rate = 0.5
grad_clipping = 1.0